# courier

./: .gitignore  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/alibaba/courier/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
plugin/src/main/java/com/alibaba/courier/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
plugin/src/main/java/com/alibaba/courier/module/: ModuleEvent.java  ModuleEventListener.java  ModuleLifecycleContainer.java
plugin/src/main/java/com/alibaba/courier/module/model/: Module.java  ModuleURI.java  Origin.java
plugin/src/main/java/com/alibaba/courier/plugin/: DefaultHttpChain.java  DynamicBean.java  DynamicBeanUtil.java  HttpChain.java  PluginConfigurer.java  PluginFactory.java  PluginWebListener.java  PullToolFactory.java
plugin/src/main/java/com/alibaba/courier/plugin/annotation/: Bean.java  Plugin.java
plugin/src/main/java/com/alibaba/courier/plugin/asm/: ASMClassUtil.java  ClassAdapter.java  ClassUtil.java  PluginChecker.java
plugin/src/main/java/com/alibaba/courier/plugin/model/: PluginInstance.java
plugin/src/main/java/com/alibaba/courier/plugin/model/xml/: ObjectFactory.java  PluginAppType.java  PluginType.java  PluginsType.java  PropertiesType.java  PropertyType.java  package-info.java
plugin/src/main/java/com/alibaba/courier/plugin/proxy/: ClassProxy.java  ClassUtil.java  PluginChecker.java
plugin/src/main/java/com/alibaba/courier/plugin/spring/: SpringAdapter.java
plugin/src/main/resources/: plugin.xml  plugin.xsd
plugin/src/test/java/: Demo.java  DemoHandler.java  DemoImpl.java  DemoImpl2.java  DemoLoader.java  DemoPlugin.java  Hello.java  HelloLoader.java  HelloService.java  RefDemo.java  RefDemoLoader.java  Test.java  TestDemo.java
plugin/src/test/java/com/: Example.java  Hello.java  Test.java
plugin/src/test/java/com/alibaba/courier/plugin/: PluginFactoryTest.java
plugin/src/test/resources/: plugin.xml
util/: pom.xml
util/src/main/java/com/alibaba/china/courier/exception/: UnexpectedException.java
util/src/main/java/com/alibaba/china/courier/fastjson/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONStreamAware.java  JSONWriter.java  TypeReference.java  read.txt
util/src/main/java/com/alibaba/china/courier/fastjson/annotation/: JSONCreator.java  JSONField.java  JSONType.java
util/src/main/java/com/alibaba/china/courier/fastjson/asm/: ASMException.java  ByteVector.java  ClassWriter.java  FieldVisitor.java  FieldWriter.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
util/src/main/java/com/alibaba/china/courier/fastjson/parser/: AbstractJSONParser.java  CharTypes.java  DefaultExtJSONParser.java  DefaultJSONParser.java  Feature.java  JSONLexer.java  JSONScanner.java  JSONToken.java  JavaBeanMapping.java  Keywords.java  ParseContext.java  ParserConfig.java  SymbolTable.java
util/src/main/java/com/alibaba/china/courier/fastjson/parser/deserializer/: ASMDeserializerFactory.java  ASMJavaBeanDeserializer.java  AbstractDateDeserializer.java  ArrayDeserializer.java  ArrayListStringDeserializer.java  ArrayListStringFieldDeserializer.java  ArrayListTypeDeserializer.java  ArrayListTypeFieldDeserializer.java  AtomicIntegerArrayDeserializer.java  AtomicLongArrayDeserializer.java  AutowiredObjectDeserializer.java  BigDecimalDeserializer.java  BigIntegerDeserializer.java  BooleanDeserializer.java  BooleanFieldDeserializer.java  CalendarDeserializer.java  CharArrayDeserializer.java  CharacterDeserializer.java  CharsetDeserializer.java  ClassDerializer.java  CollectionDeserializer.java  ColorDeserializer.java  (+39 more)
util/src/main/java/com/alibaba/china/courier/fastjson/serializer/: ASMSerializerFactory.java  AppendableSerializer.java  ArraySerializer.java  AtomicBooleanSerializer.java  AtomicIntegerArraySerializer.java  AtomicIntegerSerializer.java  AtomicLongArraySerializer.java  AtomicLongSerializer.java  AtomicReferenceSerializer.java  AutowiredObjectSerializer.java  BigDecimalSerializer.java  BigIntegerSerializer.java  BooleanArraySerializer.java  BooleanSerializer.java  ByteArraySerializer.java  ByteSerializer.java  CalendarSerializer.java  CharArraySerializer.java  CharacterSerializer.java  CharsetSerializer.java  ClassSerializer.java  ClobSeriliazer.java  CollectionSerializer.java  ColorSerializer.java  DateFormatSerializer.java  DateSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  EnumSerializer.java  EnumerationSeriliazer.java  ExceptionSerializer.java  FieldSerializer.java  FileSerializer.java  FilterUtils.java  FloatArraySerializer.java  FloatSerializer.java  FontSerializer.java  InetAddressSerializer.java  InetSocketAddressSerializer.java  IntArraySerializer.java  (+40 more)
util/src/main/java/com/alibaba/china/courier/fastjson/util/: ASMClassLoader.java  ASMUtils.java  AntiCollisionHashMap.java  Base64.java  DeserializeBeanInfo.java  FieldInfo.java  IOUtils.java  IdentityHashMap.java  ParameterizedTypeImpl.java  ServiceLoader.java  ThreadLocalCache.java  TypeUtils.java  UTF8Decoder.java
util/src/main/java/com/alibaba/china/courier/model/: HttpParamConstants.java  JsonResult.java  MimeType.java  RequestQueryParam.java  Resource.java
util/src/main/java/com/alibaba/china/courier/model/resource/: AbstractResource.java  FileResource.java  StringResource.java
util/src/main/java/com/alibaba/china/courier/util/: CookieUtil.java  CsrfTokenUtil.java  DomainUtil.java  IO.java  MethodUtil.java  ObjectInvoker.java  PropertyLoader.java  ReflectUtils.java  URIBroker.java  Utils.java
util/src/main/java/com/alibaba/china/courier/util/groovy/: GroovyClass.java  GroovyCompiler.java
util/src/test/java/: JsonTest.java
util/src/test/java/com/alibaba/china/courier/plugin/: SimplePlugin.java  simple-config.properties
